<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CapturedImagesCollectionViewCell" customModule="PhotoALbum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maintenance_page" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-n4-CeN">
                        <rect key="frame" x="2" y="1" width="44" height="44"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tAq-n4-CeN" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" constant="-1" id="9TU-r3-9Bv"/>
                <constraint firstItem="tAq-n4-CeN" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.88" id="LvQ-TQ-LGM"/>
                <constraint firstItem="tAq-n4-CeN" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" constant="-24" id="QRV-l5-s9d"/>
                <constraint firstItem="tAq-n4-CeN" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.88" id="bHJ-M5-TJ7"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="tAq-n4-CeN" id="dQ9-ue-oZd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="26.785714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="maintenance_page" width="193" height="170"/>
    </resources>
</document>
